; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 15-Jul-2025 15:01:40
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0850,
086b,
08a3,
08fa,
0970,
0a05,
0aba,
0b8d,
0c7f,
0d90,
0ebf,
100c,
1177,
12ff,
14a3,
1663,
183e,
1a32,
1c3f,
1e64,
209f,
22ef,
2554,
27ca,
2a52,
2cea,
2f8f,
3241,
34fd,
37c3,
3a8f,
3d61,
4037,
430e,
45e5,
48bb,
4b8c,
4e58,
511d,
53d8,
5687,
592a,
5bbe,
5e41,
60b2,
6310,
6557,
6788,
69a0,
6b9d,
6d80,
6f45,
70ed,
7276,
73de,
7525,
764a,
774c,
782b,
78e6,
797b,
79ec,
7a37,
7a5d,
7a5d,
7a37,
79ec,
797b,
78e6,
782b,
774c,
764a,
7525,
73de,
7276,
70ed,
6f45,
6d80,
6b9d,
69a0,
6788,
6557,
6310,
60b2,
5e41,
5bbe,
592a,
5687,
53d8,
511d,
4e58,
4b8c,
48bb,
45e5,
430e,
4037,
3d61,
3a8f,
37c3,
34fd,
3241,
2f8f,
2cea,
2a52,
27ca,
2554,
22ef,
209f,
1e64,
1c3f,
1a32,
183e,
1663,
14a3,
12ff,
1177,
100c,
0ebf,
0d90,
0c7f,
0b8d,
0aba,
0a05,
0970,
08fa,
08a3,
086b,
0850;
