; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.12 and DSP System Toolbox 9.14.
; Generated on: 17-Jul-2025 17:08:28
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffff,
0001,
0000,
fffe,
0006,
fff4,
0015,
ffe3,
0022,
ffe1,
0011,
000b,
ffca,
006c,
ff5a,
00d6,
ff13,
00d9,
ff74,
0000,
00c9,
fe41,
02c2,
fc5b,
042f,
fbe0,
0330,
fef3,
fd3c,
095c,
e941,
4ff9,
4ff9,
e941,
095c,
fd3c,
fef3,
0330,
fbe0,
042f,
fc5b,
02c2,
fe41,
00c9,
0000,
ff74,
00d9,
ff13,
00d6,
ff5a,
006c,
ffca,
000b,
0011,
ffe1,
0022,
ffe3,
0015,
fff4,
0006,
fffe,
0000,
0001,
ffff;
