; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.14 and DSP System Toolbox 9.16.
; Generated on: 22-Jul-2025 23:12:23
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffe7,
ffc6,
ff93,
ff4c,
fef1,
fe85,
fe0e,
fd99,
fd32,
fcee,
fce1,
fd24,
fdd0,
fefc,
00be,
0326,
063c,
0a02,
0e6f,
1371,
18ea,
1eb3,
249d,
2a75,
3002,
350c,
395e,
3cc8,
3f26,
405c,
405c,
3f26,
3cc8,
395e,
350c,
3002,
2a75,
249d,
1eb3,
18ea,
1371,
0e6f,
0a02,
063c,
0326,
00be,
fefc,
fdd0,
fd24,
fce1,
fcee,
fd32,
fd99,
fe0e,
fe85,
fef1,
ff4c,
ff93,
ffc6,
ffe7;
